spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#spring.datasource.url:jdbc:mysql://localhost/tasksdb?useSSL=false
spring.datasource.url:jdbc:mysql://google/webspringboot?cloudSqlInstance=express-237905:us-central1:dtdm&user=root&password=abc123
spring.datasource.username:root
spring.datasource.password:abc123
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug